<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:list="com.clx.uicomponents.list.*"
		xmlns:views="views.*" 
		creationComplete="onCreationComplete(event)"
		title="List" 
		>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.events.TouchInteractionEvent;
			
			import event.ScrollingEvent;
			
			import models.Employee;
			
			private var employeesFile:File = File.applicationDirectory.resolvePath('assets/employees.xml');
			protected function onCreationComplete(event:FlexEvent):void{
				var fs:FileStream = new FileStream();
				fs.open(employeesFile, FileMode.READ);
				var xml:XML = XML(fs.readUTFBytes(fs.bytesAvailable));
				fs.close();
				for each(var child:XML in xml.children()){
					var employee:Employee = new Employee();
					for each(var node:XML in child.children()){
						var key:String = node.localName();
						if (employee.hasOwnProperty(key)){
							employee[key] = node.text();
						}
					}
					testData.addItem(employee);
				}
				fs.close();
				testData.refresh();
			}
			
			protected function onTouchInteractionStart(event:TouchInteractionEvent):void{
				list.dispatchEvent(new ScrollingEvent(ScrollingEvent.SCROLLING_STARTED));
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:ArrayCollection id="testData" />
	</fx:Declarations>
	<list:MobileList id="list"
					 dataProvider="{testData}"
					 touchInteractionStart="onTouchInteractionStart(event)"
					 width="100%"
					 height="100%"
					 >
		<list:itemRenderer>
			<fx:Component>
				<views:EmployeeItemRenderer iconFunction="getIcon"
											 labelFunction="getLabel"
											 messageFunction="getMessage"
										 >
					<fx:Script>
						<![CDATA[
							import models.Employee;
							private function getIcon(item:Employee):Object{
								return item.picture;
							}
							private function getLabel(item:Employee):Object{
								return item.firstName + ' '  + item.lastName;
							}
							private function getMessage(item:Employee):Object{
								return item.title;
							}
							
								
						]]>
					</fx:Script>
				</views:EmployeeItemRenderer>
				
			</fx:Component>
		</list:itemRenderer>
	</list:MobileList>
</s:View>
