<?xml version="1.0" encoding="utf-8"?>
<s:Label xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 textAlign="center"
		 verticalAlign="middle"
		 maxDisplayedLines="10"
		 lineBreak="toFit"
		 backgroundColor="#e9e9e9"
		 color="#666666"
		 >
	<s:filters>
		<s:DropShadowFilter color="#FFFFFF"
							strength="2"
							distance="1"
							blurX="0"
							blurY="0"
							angle="90"
							alpha="1"
							/>
	</s:filters>
</s:Label>
